<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
.button {
  display: inline-block;
  border-radius: 0px;
  background-color: #6f4f4f;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 15px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\2193';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 30px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


form {
  position: relative;
  display: inline-block;
  max-width: 700px;
  min-width: 500px;
  box-sizing: border-box;
  padding: 30px 25px;
  background-color: white;
  border-radius: 40px;
  margin: 40px 0;
  left: 50%;
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
form h1 {
  color: #6f4f4f;
  font-weight: 100;
  letter-spacing: 0.01em;
  margin-left: 0px;
  margin-bottom: 0px;
  text-transform: uppercase;
}
form button {
  margin-top: 35px;
  background-color: white;
  border: 1px solid #B22222;
  line-height: 0;
  font-size: 17px;
  display: inline-block;
  box-sizing: border-box;
  padding: 20px 15px;
  border-radius: 60px;
  color: #B22222;
  font-weight: 100;
  letter-spacing: 0.01em;
  position: relative;
  z-index: 1;
}
form button:hover, form button:focus {
  color: white;
  background-color: #ff4a56;
}
form .question {
  position: relative;
  padding: 10px 0;
}
form .question:first-of-type {
  padding-top: 0;
}
form .question:last-of-type {
  padding-bottom: 0;
}
form .question label {
  transform-origin: left center;
  color: #6f4f4f;
  font-weight: 100;
  letter-spacing: 0.01em;
  font-size: 17px;
  box-sizing: border-box;
  padding: 10px 15px;
  display: block;
  position: absolute;
  margin-top: -40px;
  z-index: 2;
  pointer-events: none;
}
form .question input[type="text"] {
  appearance: none;
  background-color: none;
  border: 1px solid #6f4f4f;
  line-height: 0;
  font-size: 17px;
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 60px;
  color: #6f4f4f;
  font-weight: 100;
  letter-spacing: 0.01em;
  position: relative;
  z-index: 1;
}
form .question input[type="text"]:focus {
  outline: none;
  background: #6f6f6f;
  color: white;
  margin-top: 30px;
}
form .question input[type="text"]:valid {
  margin-top: 30px;
}
form .question input[type="text"]:focus ~ label {
  -moz-transform: translate(0, -35px);
  -ms-transform: translate(0, -35px);
  -webkit-transform: translate(0, -35px);
  transform: translate(0, -35px);
}
form .question input[type="text"]:valid ~ label {
  text-transform: uppercase;
  font-style: italic;
  -moz-transform: translate(5px, -35px) scale(0.6);
  -ms-transform: translate(5px, -35px) scale(0.6);
  -webkit-transform: translate(5px, -35px) scale(0.6);
  transform: translate(5px, -35px) scale(0.6);
}
form .question input[type="password"] {
  appearance: none;
  background-color: none;
  border: 1px solid #6f4f4f;
  line-height: 0;
  font-size: 17px;
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 60px;
  color: #6f4f4f;
  font-weight: 100;
  letter-spacing: 0.01em;
  position: relative;
  z-index: 1;
}
form .question input[type="password"]:focus {
  outline: none;
  background: #6f6f6f;
  color: white;
  margin-top: 30px;
}
form .question input[type="password"]:valid {
  margin-top: 30px;
}
form .question input[type="password"]:focus ~ label {
  -moz-transform: translate(0, -35px);
  -ms-transform: translate(0, -35px);
  -webkit-transform: translate(0, -35px);
  transform: translate(0, -35px);
}
form .question input[type="password"]:valid ~ label {
  text-transform: uppercase;
  font-style: italic;
  -moz-transform: translate(5px, -35px) scale(0.6);
  -ms-transform: translate(5px, -35px) scale(0.6);
  -webkit-transform: translate(5px, -35px) scale(0.6);
  transform: translate(5px, -35px) scale(0.6);
}

select {
  margin: 50px;
  width: 250px;
  padding: 5px 35px 5px 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  height: 34px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(food.ico) 96% / 15% no-repeat #eee;
}

/* CAUTION: IE hackery ahead */
select::-ms-expand { 
    display: none; /* remove default arrow on ie10 and ie11 */
}

/* target Internet Explorer 9 to undo the custom arrow */
@media screen and (min-width:0\0) {
    select {
        background:none\9;
        padding: 5px\9;
    } 
}

 textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid ##6f4f4f;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
</style>

</head>
<body>

	<table align="center" width="100%" bgcolor="#ffcb0c">
		<tr>
			<th>
				<div style="background-color:#ffcb0c;width:100%;" align="right"><div style="width:10%;"><img src="iiit.png" height="100" width="100" alt="no image"></div>
			</th>
			<th>
				<p><font color="#B22222" size="5">Indian institute of Information Technology , Sri city , Chittoor</font></p><font color="#B22222" size=4>(An Institute of National Importance under Act of Parliament)</p></font>
			</th>
		</tr>
	</table><br><center>
<div style="background-color:#6f4f4f" >
  <div class="dropdown">
    <button class="button" style="vertical-align:middle" onclick="window.location.href='file:///C:/Users/dell/Desktop/ASE-WEBPAGE/MyHome.html#'">
      <span>HOME </span></button>
  </div>
  <div class="dropdown">
    <button class="button" style="vertical-align:middle">
      <span>HOSTEL </span></button>
      <div class="dropdown-content">
        <a href="roomregistration.html">ROOM REGISTRATION</a>
        <a href="HostelLeave.html">HOSTEL LEAVE</a>
        <a href="hostelComplaints.html">HOSTEL COMPLAINT</a>
        <a href="Guest entry.html">GUESTS ENTRY</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="button" style="vertical-align:middle">
      <span>MESS </span></button>
      <div class="dropdown-content">
        <a href="messmenu.html">MESS MENU</a>
        <a href="messfeedback.html">MESS COMPLAINT</a>
       
        <a href="MessRefund.html">MESS REFUND</a>
      </div>
   </div>
	<button class="button" style="vertical-align:middle" onclick="window.location.href='file:///C:/Users/dell/Desktop/ASE-WEBPAGE/Login.html#'"><span>LOGOUT </span></button></center>
</div>
<table width="100%">
<tr>
  <td width="20%" valign="top">
<div class="img-rounded" style="float: left; background-color: #e3f1ff; width: 300px; height: 500px; border: 1px solid black; margin: 10px;"><h3 style="color: #ffffff; background-color: #15317E; text-align: center; margin: 0px; padding: 0px;">Announcements</h3><div id="cc-homepage-announcements" style="height: 320px; overflow-x: hidden; overflow-y: auto; padding: 6px; text-align: left;">&nbsp;</div>
</div>
  </td>
  <td width="0%" valign="top">
<table BORDER="2" valign="top" width="100%">
  <tr align="center">
    <td></td>
    
    <td>MONDAY</td>
    <td>TUESDAY</td>
    <td>WEDNESDAY</td>
    <td>THURSDAY</td>
    <td>FRIDAY</td>
    <td>SATURDAY</td>
    <td>SUNDAY</td>
  </tr>
  <tr align="center">
    <td>BREAKFAST<br>(7:30AM-9:00AM)</td>
    <td><center>idly<br>vada(2)<br>karam podi<br>chutney<br>sambar</center></td>
    <td>upma<br>chutney<br>podi<br>pickle(tomato or mango)<br>sprouts(all)</td>
    <td>dosa<br>chutney<br>podi<br>sambar<br>fruits(all)</td>
    <td>puri <br>aloo curry <br>tomato chutney<br> omlette(NV)<br> fruits(V)</td>
    <td>pongal<br>masala vada(2)  <br>chutney<br> sambar<br> fruits(all)</td>
    <td>punugulu <br>chutney<br> red chutney<br> boiled egg(NV)<br> fruits(V)</td>
    <td>noodles <br>cornflakes or chocos<br> omlette(NV) <br>fruits(V)</td>
  </tr>
  <tr align="center">
    <td>LUNCH<br>(12:00PM-2:30PM)</td>
    <td>white rice<br> sambar<br> chapati<br> tomato dal<br> palak paneer<br> cabbage65 <br>papad <br>curd<br> pickle</td>
    <td>white rice<br> chapati<br> chena curry(V) <br>egg curry(NV)<br> curd <br>pickle<br> chips<br> dal<br> rasam </td>
    <td>white rice<br> chapati<br> aloo 65<br> rajma curry <br>rasam<br> dosakaya pappu<br> curd</td>
    <td>white rice<br> chapati<br> brinjal masala<br> chena curry(V) <br>egg curry(NV)<br> sambar<br> pickle<br> curd<br> papad</td>
    <td>white rice<br> chapati<br>meal maker curry <br>palak dal <br>pickle <br>sambar<br> curd<br> masala papad</td>
    <td>white rice<br> chapati<br>cabbage 65<br>dal makhni<br> sambar <br>curd<br> chips<br> tomato dal </td>
    <td>white rice<br> chapati<br>bhendi fry<br> leafy dal<br> soya curry<br> curd <br>pickle<br> fryums</td>
  </tr>
  <tr align="center">
    <td>SNACKS<br>(5:45PM-6:45PM)</td>
    <td>samosa</td>
    <td>bajji</td>
    <td>veg-puff</td>
    <td>bread bajji</td>
    <td>kachori</td>
    <td>onion pakoda</td> 
    <td>dil passand</td>
  </tr>
  <tr align="center">
    <td>DINNER<br>(7:45PM-9:30PM)</td>
    <td>chole bhature<br> tomato(or) jeera rice<br> butter milk </td>
    <td>white rice<br> chapati<br> aloo curry<br> bread(or)carrot halwa <br>sambar<br> curd <br>kesari<br> fryums</td>
    <td>white rice <br>pulca <br>kofta curry(V)<br> AP chicken curry(NV)<br> sambar <br>curd<br> papad<br> fruit salad(V)</td>
    <td>aloo paratha <br>tomato sauce<br> white rice<br> sambar<br> moong dal<br> ice cream<br> gulab-jamun(2)<br> curd</td>
    <td>white rice<br> sambar<br> chapati<br> egg burji(NV)<br> majjiga pulusu<br> gobi masala<br> moong dal <br>chips </td>
    <td>white rice <br>parota <br>aloo curry <br>ulava charu<br> curd<br> chips<br> dal </td>
    <td>chicken dum biryani(NV) <br>gobi manchuria(V) <br>paneer biryani(V)<br> sherwa<br> raita </td>
   </tr> 
</table>
<p align="center"><font size="3"><b>NOTE:-bread,butter,jam,milk,tea and coffee will be served in everyday's break-fast<br>
  NOTE:-vegetable salad will be server in everyday's lunch and dinner<br>
  NOTE:-milk,tea and coffee will be served in everyday's snacks</b></font></p>
</td>
</tr>
</table>







</body>

</html>