{% load static %}s
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
.card {
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 130%;
  padding: 5px 5px;
  border-radius: 40px;
}

.card:hover {
    box-shadow: 0 40px 35px 0 rgba(0,0,0,0.2);
}
.button {
  display: inline-block;
  border-radius: 0px;
  background-color: #007bff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 15px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\2193';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 30px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Caption text */
/*.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) */
/*.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body>

	<table align="center" width="100%" bgcolor="#343a40">
		<tr>
			<th>
				<div style="background-color:#343a40;width:100%;" align="right"><div style="width:10%;"><img src="{% static 'images/iiit.png'%}" height="100" width="100" alt="no image"></div>
			</th>
			<th>
				<p><font color="#ffffff" size="5">Indian institute of Information Technology , Sri city , Chittoor</font></p><font color="#ffffff" size=4>(An Institute of National Importance under Act of Parliament)</p></font>
			</th>
		</tr>
	</table><center>
<div style="background-color:#007bff" >
  <div class="dropdown">
    <button class="button" style="vertical-align:middle" onclick="window.location.href='#'">
      <span>HOME </span></button>
  </div>
  <div class="dropdown">
  	<button class="button" style="vertical-align:middle">
      <span>HOSTEL </span></button>
      <div class="dropdown-content">
        <a href="/hostel/roomregistration">ROOM REGISTRATION</a>
        <a href="/hostel/inout">HOSTEL LEAVE</a>
        <a href="/hostel/hostel_complaint">HOSTEL COMPLAINT</a>
        <a href="/hostel/guestEntry">GUESTS ENTRY</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="button" style="vertical-align:middle">
      <span>MESS </span></button>
      <div class="dropdown-content">
        <a href="/mess/messmenu">MESS MENU</a>
        <a href="/mess/feedback">MESS COMPLAINT</a>
       
        <a href="/mess/refund">MESS REFUND</a>
      </div>
   </div>
	<button class="button" style="vertical-align:middle" onclick="window.location.href='file:///C:/Users/dell/Desktop/ASE-WEBPAGE/Login.html#'"><span>LOGOUT </span></button></center>
</div>
<br>
<table  >
<tr >
  <td width="30%">
<div class="img-rounded" style="float: left; background-color: #ffc107; width: 300px; height: 500px; border: 1px solid black; margin: 10px;"><h3 style="color: #ffffff; background-color: #28a745; text-align: center; margin: 0px; padding: 0px;">Announcements</h3><div id="cc-homepage-announcements" style="height: 320px; overflow-x: hidden; overflow-y: auto; padding: 6px; text-align: left;">&nbsp;</div>
</div>
  </td>
  <td width="63.5%">
<div class="slideshow-container">
<div class="mySlides fade" >
  <img src="{% static 'images/H1.jpg'%}" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="{% static 'images/H2.jpg'%}" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="{% static 'images/H3.jpg'%}" style="width:100%">
</div>
</div>
</td>
</tr>
</table>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>

</html>
