<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
.card {
    box-shadow: 0 10px 15px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 130%;
	padding: 5px 5px;
	border-radius: 40px;
}

.card:hover {
    box-shadow: 0 40px 35px 0 rgba(0,0,0,0.2);
}

#id_indate {}
#out_date {}

.button {
  display: inline-block;
  border-radius: 0px;
  background-color: #6f4f4f;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 15px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\2193';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 30px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Caption text */
/*.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) */
/*.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
select {
  margin: 50px;
  width: 150px;
  padding: 5px 35px 5px 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  height: 34px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* CAUTION: IE hackery ahead */
select::-ms-expand { 
    display: none; /* remove default arrow on ie10 and ie11 */
}

/* target Internet Explorer 9 to undo the custom arrow */
@media screen and (min-width:0\0) {
    select {
        background:none\9;
        padding: 5px\9;
    } 
}
form button {
  margin-top: 35px;
  background-color: white;
  border: 1px solid #B22222;
  line-height: 0;
  font-size: 17px;
  display: inline-block;
  box-sizing: border-box;
  padding: 20px 15px;
  border-radius: 60px;
  color: #B22222;
  font-weight: 100;
  letter-spacing: 0.01em;
  position: relative;
  z-index: 1;
}
form button:hover, form button:focus {
  color: white;
  background-color: #ff4a56;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid ##6f4f4f;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
</style>

</head>
<body>

	<table align="center" width="100%" bgcolor="#ffcb0c">
		<tr>
			<th>
				<div style="background-color:#ffcb0c;width:100%;" align="right"><div style="width:10%;"><img src="iiit.png" height="100" width="100" alt="no image"></div>
			</th>
			<th>
				<p><font color="#B22222" size="5">Indian institute of Information Technology , Sri city , Chittoor</font></p><font color="#B22222" size=4>(An Institute of National Importance under Act of Parliament)</p></font>
			</th>
		</tr>
	</table><center><br>
<div style="background-color:#6f4f4f" >
  <div class="dropdown">
    <button class="button" style="vertical-align:middle" onclick="window.location.href='file:///C:/Users/dell/Desktop/ASE-WEBPAGE/MyHome.html#'" >
      <span>HOME </span></button>
  </div>
  <div class="dropdown">
    <button class="button" style="vertical-align:middle">
      <span>HOSTEL </span></button>
      <div class="dropdown-content">
        <a href="roomregistration.html">ROOM REGISTRATION</a>
        <a href="HostelLeave.html">HOSTEL LEAVE</a>
        <a href="hostelComplaints.html">HOSTEL COMPLAINT</a>
        <a href="Guest entry.html">GUESTS ENTRY</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="button" style="vertical-align:middle">
      <span>MESS </span></button>
      <div class="dropdown-content">
        <a href="messmenu.html">MESS MENU</a>
        <a href="messfeedback.html">MESS COMPLAINT</a>
        <a href="MessRefund.html">MESS REFUND</a>
      </div>
   </div>
	<button class="button" style="vertical-align:middle" onclick="window.location.href='file:///C:/Users/dell/Desktop/ASE-WEBPAGE/Login.html#'"><span>LOGOUT </span></button></center>
</div>
</center>	
<br>
<table>
<tr >
  <td width="30%">
<div class="img-rounded" style="float: left; background-color: #e3f1ff; width: 300px; height: 500px; border: 1px solid black; margin: 10px;"><h3 style="color: #ffffff; background-color: #15317E; text-align: center; margin: 0px; padding: 0px;">Announcements</h3><div id="cc-homepage-announcements" style="height: 320px; overflow-x: hidden; overflow-y: auto; padding: 6px; text-align: left;">&nbsp;</div>
</div>
  </td>
  
  <td width="63.5%" valign="top" >
	<center><h1 class="card" style="color:#B22222;font-size:41px;font-family:Copperplate Gothic Bold">MESS REFUND<h1></center>
	&emsp;&emsp;&emsp;
	<div class="card">
		<center><font style="color:red"> {{error_message}} </font></center>
                    <form role="form" action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                       <center> {% include 'Mess/form_template.html' %}</center><br></center>
	<center><button>SUBMIT</button></center></form>
	</div>
</td>
</tr>
</table>
</body>
</html>
