<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px 70px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}

.button:hover {
    background-color: green;
}
</style>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 20px 50px;
    font-size: 18px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

</head>
<body>
    <table align="center" width="100%" bgcolor="#343a40">
    <tr>
      <th>
        <div style="background-color:#343a40;width:100%;" align="right"><div style="width:10%;"><img src="iiit.png" height="100" width="100" alt="no image"></div>
      </th>
      <th>
        <p><font color="#ffffff" size="5">Indian institute of Information Technology , Sri city , Chittoor</font></p><font color="#ffffff" size=4>(An Institute of National Importance under Act of Parliament)</p></font>
      </th>
    </tr>
  </table>
  
<center>
  <button class="button"><a href="https://www.w3schools.com">HOME</a></button>
  <div class="dropdown">
    <button class="dropbtn">HOSTEL</button>
    <div class="dropdown-content">
      <a href="#">COMPLAINT</a>
      <a href="#">GUEST ENTRY</a>
      <a href="#">ROOM REGISTRATION</a>
      <a href="#">HOSTEL LEAVE APPLICATION</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">MESS</button>
    <div class="dropdown-content">
      <a href="#">MESS-MENU</a>
      <a href="#">MESS FEEDBACK</a>
      <a href="#">APPLY REFUND</a>
    </div>
  </div>
 
  <button class="button"><a href="https://www.w3schools.com">LOGOUT</a></button>
</center>

<div class="img-rounded" style="float: left; background-color: #e3f1ff; width: 360px; height: 420px; border: 1px solid black; margin: 10px;"><h3 style="color: #ffffff; background-color: #15317E; text-align: center; margin: 0px; padding: 0px;">Announcements</h3><div id="cc-homepage-announcements" style="height: 320px; overflow-x: hidden; overflow-y: auto; padding: 6px; text-align: left;">&nbsp;</div>
</div>

</body>
</html>